# DLPatients

For Developing to this project is required

 - Visual Studio 2019
 - .Net Core 2.2;
 - A SQL Server;
 
 1) Run the script patients .sql located on SQL Folder
 2) Open DL Patients solution file, on Visual Studio
 3) Run the Project
 
=============

2020-01-24 : GNU - General Public License v3.0 Added
2020-01-24 : This license permits anyone to modify and distribute for personal or commercial purposes.




